TestData_Filename=D:/eAppAutomation/Test Case/eApp Test Data.xlsx
FieldIdentifier_Filename=D:/eAppAutomation/Object/PageIdentifier.xlsm
Report_Path=D:/eAppAutomation/Reports
Screenshot_Path=D:/eAppAutomation/Screenshots
Browser=IE
URL=https://ameritas-model.edel-csc.com/eApps/
agent_ID=ssahoo43
agent_PWD=Password123
time_out_Second=30