TestData_Filename=C:/Users/ssahoo43/D_Drive/eAppAutomation/Test Case/eApp Test Data.xlsx
FieldIdentifier_Filename=C:/Users/ssahoo43/D_Drive/eAppAutomation/Object/PageIdentifier.xlsm
Report_Path=C:/Users/ssahoo43/D_Drive/eAppAutomation/Reports
Screenshot_Path=C:/Users/ssahoo43/D_Drive/eAppAutomation/Screenshots
Browser=Chrome
URL=https://ameritas-model.edel-csc.com/eApps/
agent_ID=ssahoo43
agent_PWD=Password123
time_out_Second=30
no_failed_steps_to_skip_case=2